.news-grid-wrapper {
    position: relative;
    overflow: auto;
    height: 100%;
    background: #FFFFFF;
    border-radius: 12px;
    padding: 12px;


    .news-grid-series {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        @media screen and (min-width: 1280px) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media screen and (min-width: 1400px) {
            grid-template-columns: repeat(5, 1fr);
        }

        @media screen and (min-width: 1920px) {
            grid-template-columns: repeat(6, 1fr);
        }

        row-gap: 20px;
        column-gap: 20px;
        padding: 0 0 20px;

        .container-item {
            box-sizing: border-box;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
            gap: 10px;

            background: #FFFFFF;
            border: 1px solid #F4F7FC;
            border-radius: 8px;

        }
    }


}